# Folder Description
- scripts      : javascript files used in kendo pages
  - sqx : folder to store javascript used in kendo pages
  - kendo : folder to store kendo library
- styles       : stylesheet files used in kendo pages