# Folder Description
- lightning    : resources used in lightning pages
- pages        : javascript and styles used in the vf pages
  - styles
      - shared : folder used for storing common styles used in vf pages
  - js
      - shared : folder used for storing common javascript used in the vf pages
- scripts      : javascript files used in kendo pages
  - sqx : folder to store javascript used in kendo pages
    - pages : javascript used in the controlled document pages
  - kendo : folder to store kendo library
- styles       : stylesheet files used in kendo pages